token literal names:
null
'('
')'
'and'
'or'
'not'
'eq'
'co'
'sw'
'pr'
'profile.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ATTR
STR
WS

rule names:
expr
attr_comp
attr_pr
attr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 5, 2, 3, 2, 6, 2, 4, 6, 8, 2, 2, 2, 58, 2, 19, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 20, 3, 2, 2, 2, 15, 16, 7, 7, 2, 2, 16, 20, 5, 2, 2, 5, 17, 20, 5, 4, 3, 2, 18, 20, 5, 6, 4, 2, 19, 10, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 29, 3, 2, 2, 2, 21, 22, 12, 7, 2, 2, 22, 23, 7, 5, 2, 2, 23, 28, 5, 2, 2, 8, 24, 25, 12, 6, 2, 2, 25, 26, 7, 6, 2, 2, 26, 28, 5, 2, 2, 7, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 14, 2, 2, 35, 45, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 9, 2, 2, 38, 39, 7, 14, 2, 2, 39, 45, 3, 2, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 10, 2, 2, 42, 43, 7, 14, 2, 2, 43, 45, 3, 2, 2, 2, 44, 32, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 11, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 53, 7, 13, 2, 2, 51, 53, 7, 13, 2, 2, 52, 49, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 7, 19, 27, 29, 44, 52]